NODE_ENV=development
PORT=3000
DEBUG=node-file-upload*
MONGODB_URI=mongodb://127.0.0.1:27017/loveme-database

SESSION_SECRET=1252124asfT

CLOUDINARY_API_NAME=dhkwwgiic
CLOUDINARY_API_KEY=447923848473742
CLOUDINARY_API_SECRET=s01rZN6_FozEMwwUqTLlgTXmUSI